<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Index.css">
    <title>Document</title>
</head>
<body>
    <center>
        <header>
            <h1>Mis Practicas</h1>
            <h2>Ing. José Manuel González Ramírez</h2>
            <hr>
        </header>
    <br>
    <a href="/html/pracr01.html"> practica 01 : Automoviles</a>
    <br>
    <br>
    <a href="html/prac02.html"> practica 02 : Ciclo</a>
    <br>
    <br>
    <a href="html/pracr03.html"> practica 03 : CultivoCafe</a>
    <br>
    <br>
    <a href="html/pracPers.html"> practica 04 : Personal</a>
    <br>
    <br>
    <a href="html/pract05.html"> practica 05 : Formulario</a>
    <br>
    <br>
    <a href="html/flex.html"> practica 06 : Flex-Box</a>
    </center>
</body>
</html>