<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <link rel="stylesheet" href="/css/flex.css">
</head>
<body>
    <header>
        <h1>Flex-box</h1>
    </header>
    <nav>
        <a href="@">Home</a>
        <a href="@">Noticias</a>
        <a href="@">Contactos</a>
        <a href="@">Acerca de</a>
    </nav>
    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat officia suscipit pariatur, 
                possimus facilis repellendus? Perferendis doloremque natus hic praesentium. 
                Necessitatibus, repudiandae. Est repellendus harum voluptatum officiis, quia ipsa molestiae.
            </p>
        </aside>
        <section>
            <h2>Section</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum, 
                alias dolore autem ea incidunt magni mollitia distinctio earum animi similique, 
                quod voluptatum? Omnis ut alias adipisci libero neque vel?
            </p>
        </section>
    </div>
    <footer>
        <h4>Todos los derechos reservados 2022</h4>
    </footer>
</body>
</html>