<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Café en México">
    <link rel="stylesheet" href="/css/estilosCafe.css">
    <title>Café México</title>
</head>
<body>
    <div id="contenedor">
    <header class="encabezado">
        <h1>Cultivo Café</h1>
    </header>
    <nav class="barraNavegacion">
        <ul>
            <li> <a href="#">Café</a></li><a href="#">
            <li>Tequila</li>
            <li>Alimentos</li>
            </a><li><a href="#">Flores </a></li>
        </ul>
    </nav>
    <section class="texto" style="height: 575.81px; width: 640;">
        <article>
            <h2>México, onceavo productor mundial de café</h2>
            <p>La producción de sus cafetos representa el 2.4% del total mundial.</p>
            <h4>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h4>
            <p>
                El café es un cultivo estratégico en México;
                su producción emplea a más de 500 mil productores de 15 entidades federativas y 480 municipios. 
            <br> 
                Actualmente se consumen 1.4 kg per cápita al año. 
            <br> 
                México produce cafés de excelente calidad, ya que su topografía, altura, 
                climas y suelos le permiten cultivar variedades clasificadas dentro de las mejores del mundo, 
                la variedad genérica que se produce en nuestro país es la arábica y su producción se realiza 
                por lo regular en las zonas tropicales. En México hay 15 estados productores de café; al sur del país, 
                
            <strong>Chiapas</strong> es el principal estado productor, aporta el <strong>41.0%</strong> del volumen nacional, seguido por <strong>Veracruz</strong> (24.0%) y <strong>Puebla</strong> (15.3%).
            </p>
        </article>
        <br>
        <div class="imagenes">
            <img src="/Img/cafe1.jpeg" alt="Café 1">
            <img src="/Img/cafe2.jpeg" alt="Café 2">
            <img src="/Img/cafe3.jpeg" alt="Café 3">
        </div>
    </section>
    <aside class="cultivo" style="width: 360;">
        <section>
            <figure>
                <img src="/Img/cultivoCafe.jpeg" alt="Cultivo de café" width="250px" height="100px" style="justify-content: center;">
                <br>
                <figcaption>En México el café se cultiva</figcaption>
            </figure>
            <h2>En México el café se cultiva</h2>
            <nav>
                <ul>
                    <li>Chiapas</li>
                    <li>Veracruz</li>
                    <li>Puebla</li>
                    <li>Oaxaca</li>
                    <li>Guerrero</li>
                    <li>Hidalgo</li>
                    <li>San Luis Potosí</li>
                    <li>Nayarit</li>
                    <li>Colima</li>
                    <li>Jalisco</li>
                    <li>Querétaro</li>
                    <li>Tabasco</li>
                </ul>
            </nav>
        </section>
    </aside>
    <footer class="pie">
        <hr>
        <h3>@Ing José Manuel González Ramírez © todos los derechos reservados</h3>
    </footer>
</div>
</body>
</html>