<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/personal.css">
    <title>Tienda de tenis Atomic Shoes</title>
</head>
<body>
    <center>
    <header id="encabezado">
        <hr>
        <h1>Tienda de tenis Atomic Shoes</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Hombre</a></li>
                <li><a href="#">Mujer</a></li>
                <li><a href="#">Niños</a></li>
                <li><a href="#">Ofertas</a></li>
            </ul>
        </nav>
    </header>

    <section class="productos">
        <article class="producto">
            <img src="/img/LACOSTE.jpg" alt="Tenis 1">
            <h2>TENIS LACOSTE T-CLIP VLC HOMBRE</h2>
            <p>Precio: $3,699.00</p>
            <button>Añadir al Carrito</button>
        </article>

        <article class="producto">
            <img src="/img/PUMA.jpg" alt="Tenis 2">
            <h2>TENIS PUMA CALI COURT MUJER</h2>
            <p>Precio: $2,199.00</p>
            <button>Añadir al Carrito</button>
        </article>

        <article class="producto">
            <img src="/img/REEBOK.jpg" alt="Tenis 3">
            <h2>TENIS REEBOK ROYAL NIÑO</h2>
            <p>Precio: $1,199.00</p>
            <button>Añadir al Carrito</button>
        </article>

        <article class="producto">
            <img src="/img/ADIDAS.jpg" alt="Tenis 1">
            <h2>TENIS ADIDAS HOMBRE</h2>
            <p>Precio: $1,399.00</p>
            <button>Añadir al Carrito</button>
        </article>

        <article class="producto">
            <img src="/img/UNDER.jpg" alt="Tenis 1">
            <h2>TENIS UNDER ARMOUR HOMBRE</h2>
            <p>Precio: $1,899.00</p>
            <button>Añadir al Carrito</button>
        </article>

        <article class="producto">
            <img src="/img/BALANCE.jpg" alt="Tenis 2">
            <h2>TENIS NEW BALANCE MUJER</h2>
            <p>Precio: $2,299.00</p>
            <button>Añadir al Carrito</button>
        </article>

        <article class="producto">
            <img src="/img/UNDER_Niño.jpg" alt="Tenis 3">
            <h2>TENIS UNDER ARMOUR JET 23 NIÑO</h2>
            <p>Precio: $1,499.00</p>
            <button>Añadir al Carrito</button>
        </article>

        <article class="producto">
            <img src="/img/SKECHERS.jpg" alt="Tenis 2">
            <h2>TENIS SKECHERS TRES-AIR MUJER</h2>
            <p>Precio: $2,299.00</p>
            <button>Añadir al Carrito</button>
        </article>

    </section>
    <footer id="pie">
        <hr>
        <p> @Autor Ing. José Manuel González Ramírez - Tienda de Tenis Atomic Shoes</p>
    </footer>
</center>
</body>
</html>
